# LentForMen

./: LICENSE  Quaresma.sln  README.md
Core/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Core.csproj  Resources.Designer.cs  Resources.resx
Core/Extenders/Controls/: CustomButtonControl.xaml  CustomButtonControl.xaml.cs  GradientLine.xaml  GradientLine.xaml.cs  GradientProgressBar.cs  LoadingPage.xaml  LoadingPage.xaml.cs  NavigationBarControl.xaml  NavigationBarControl.xaml.cs  OrView.xaml  OrView.xaml.cs  PdfWebView.cs  PrintViewControl.cs  SetupBackButtonControl.xaml  SetupBackButtonControl.xaml.cs  SignatureControl.cs  SvgImageControl.cs
Core/Extenders/Converters/: CentsToRealValueConverter.cs  CurrencyConverter.cs  InverseBooleanConverter.cs  MaskValueConverter.cs  ObjectIsNotNullConverter.cs  ObjectIsNullConverter.cs  TransactionsCategoryToIconConverter.cs
Core/Extenders/Effects/: SafeAreaInsetEffect.cs
Core/Extenders/Extensions/: EmbeddedResourceImageExtension.cs  EnumExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs  PageExtensions.cs  ShuffleExtension.cs  StringExtensions.cs  TaskExtensions.cs
Core/Features/AboutCreator/: AboutCreatorPage.xaml  AboutCreatorPage.xaml.cs  AboutCreatorViewModel.cs
Core/Features/AboutProgram/: AboutProgramPage.xaml  AboutProgramPage.xaml.cs  AboutProgramViewModel.cs
Core/Features/Base/: BaseViewModel.cs
Core/Features/ComplementaryPrayers/: ComplementaryPrayersHelper.cs  DefaultPrayerPage.xaml  DefaultPrayerPage.xaml.cs  DefaultPrayerViewModel.cs
Core/Features/Dialog/: DialogModalPage.xaml  DialogModalPage.xaml.cs
Core/Features/Exercises/: ExercisesPage.xaml  ExercisesPage.xaml.cs  ExercisesPageA.xaml  ExercisesPageA.xaml.cs  ExercisesPageB.xaml  ExercisesPageB.xaml.cs  ExercisesViewModel.cs  ExercisesViewModelA.cs  ExercisesViewModelB.cs
Core/Features/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginService.cs  LoginViewModel.cs
Core/Features/Main/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
Core/Features/Menu/: MenuPage.xaml  MenuPage.xaml.cs  MenuViewModel.cs
Core/Features/OurSupports/: OurSupportsPage.xaml  OurSupportsPage.xaml.cs  OurSupportsViewModel.cs
Core/Features/Preferences/: PreferencesPage.xaml  PreferencesPage.xaml.cs  PreferencesViewModel.cs
Core/Features/Reflection/: ReflectionDayModel.cs  ReflectionsService.cs
Core/Features/Reflection/Annotation/Add/: AddCommentPage.xaml  AddCommentPage.xaml.cs  AddCommentViewModel.cs
Core/Features/Reflection/Detail/: ReflectionDetailPage.xaml  ReflectionDetailPage.xaml.cs  ReflectionDetailViewModel.cs
Core/Features/Reminder/: Reminder.cs  ReminderHelper.cs
Core/Features/Welcome/: WelcomePage.xaml  WelcomePage.xaml.cs  WelcomeViewModel.cs
Core/Infrastructure/: MediaInfo.cs
Core/Infrastructure/Api/: ErroServerResult.cs  ExceptionHelper.cs  TaskResult.cs
Core/Infrastructure/Services/: IDeviceService.cs  ILocalFileProvider.cs  StoreService.cs
Droid/: Droid.csproj  MainActivity.cs  PlatformInitializer.cs  SplashScreen.cs  linker.xml
Droid/Helpers/: LocalFileProvider.cs
Droid/KeyStore/: lentformen.keyInfo  lentformen.keystore  read-me.txt
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Renderers/: CustomButtonRenderer.cs  CustomEntryRederer.cs  PdfWebViewRenderer.cs  PrintViewControlRenderer.cs  TransitionNavigationPageRenderer.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
Droid/Resources/drawable/: ButtonBorderDisabled.xml  ButtonBorderGradient.xml  backGrad.xml  gradient.xml  ic_launcher.xml  ic_logo.xml  splash_bg.xml
Droid/Resources/layout/: CameraLayout.axml  Toolbar.xml
Droid/Resources/values/: colors.xml  dimen.xml  styles.xml
Droid/Services/: DeviceService.cs
iOS/: AppDelegate.cs  Info.plist  iOS.csproj  linker.xml
iOS/Effects/: SafeAreaInsetEffect.cs
iOS/Helpers/: LocalFileProvider.cs
iOS/Properties/: AssemblyInfo.cs
iOS/Rendenres/: CustomEntryRenderer.cs  PdfWebViewRenderer.cs  PrintViewControlRenderer.cs
iOS/Resources/: LaunchScreen.storyboard  bell.aiff
